
.details-container{
  position: relative;
  padding-top: 85px;
  width: 100%;
  /* min-height: 100%; */
  height: 100vh;
  overflow: hidden;
  /* overflow-y: hidden; */
  background-repeat: repeat;
  background-image: repeating-linear-gradient(transparent, rgba(0,0,0,0.8));
  /* background-image: linear-gradient(transparent, rgba(0,0,0,0.8)); */
}

.details-container img{
  position: fixed;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  object-fit: cover;
  z-index: -1;
  
}

.details-content{
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 30px;
  top: 40px;
}

.title-img{
  max-width: 100%;
  height: 50vh;
  min-height: 170px;
  max-height: 50vh;
  position: relative;
  z-index: 2;
  display: block;
  margin-bottom: 20px;
  
 
}

.title-img img{
  display: block;
  position: relative;
  width: 45vw;
  /* max-width: 600px; */
  min-width: 200px;
  max-height: 100%;
  top: 0;
  left: 0;
}

.details-btn{
  position: relative;
  display: flex;
  align-items: center;
  z-index: 3;
  /* top: 90px; */
  
}

.details-btn button svg{
  margin-right: 5px;
  font-size: 1.1rem;
}
.details-btn button{
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: flex-start;
  padding: 14px 25px;
  margin-right: 15px;
  border: none;
  border-radius: 2px;
  width: 150px;
  transition: all 0.2s ease-in;
  cursor: pointer;
}

.details-btn button.trailer{
  background-color: transparent;
  border: 1px solid white;
  color: white;
  transition: all 0.2s ease-in-out;
  /* cursor: pointer; */
}

.details-btn button.trailer:hover{
  color: black;
  background-color: white;
  border: none;
}

.details-btn .play:hover{
  background-color: transparent;
  color: white;
  border: 1px solid white;
}

.details-icon{
  font-size: 50px;

}

.details-icon svg:first-child{
  margin-right: 5px;
  cursor: pointer;
}

.details-icon svg:last-child{
  cursor: pointer;
}

.details-txt{
  width: 50%;
  
}

.details-txt p:last-child{
  font-size: 14px;
}

@media all and (max-width:490px) {
 
  .title-img{
    height: unset;
    max-height: unset;
    max-width: unset;
    min-height: unset;
  }
 
  .title-img img{
    width: 50px;
    min-width: 70vw;
  }

  .details-container img{
    /* background-position: center; */
    background-size: cover;
    object-fit: cover;
  }

  .details-btn button{
    width: 100px;
    font-size: 12px;
    padding: 12px 10px;
  }

  .details-btn button svg{
    font-size: 14px;
  }

  .details-icon{
    font-size: 30px;
  }

  .details-txt{
    width: 100%;
    /* text-align: justify; */
    
  }

  .details-content{
    top: 180px;
    /* bottom: 0px;
    top: unset; */
  }
}


/* Tablet responsiveness */
@media all and (min-width: 431px) and (max-width:920px ) {
  .title-img{
    height: unset;
    max-height: unset;
    max-width: unset;
    min-height: unset;
  }

  .title-img img{
    width: 50px;
    min-width: 70vw;
  }

  .details-content{
    top: 300px;
    
  }

  .details-txt{
    width: 70%;
  }
}